<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CoinMarketProject.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" defer></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h2, h3 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .table {
            margin-bottom: 20px;
        }

            .table th, .table td {
                vertical-align: middle;
            }

        .sidebar {
            background-color: #343a40;
            color: white;
            height: 100vh;
            padding: 20px;
        }

            .sidebar .menu-item {
                margin: 20px 0;
            }

            .sidebar a {
                color: white;
                text-decoration: none;
            }

                .sidebar a:hover {
                    text-decoration: underline;
                }

            .sidebar .avatar {
                text-align: center;
                margin-bottom: 20px;
            }

                .sidebar .avatar img {
                    border-radius: 50%;
                }

            .sidebar .username {
                font-size: 18px;
                font-weight: bold;
                text-align: center;
            }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div class="sidebar">
            <div class="text-center">
                <img src="https://via.placeholder.com/100" class="rounded-circle" alt="Avatar" />
                <h3>
                    <asp:Literal ID="UsernameLiteral" runat="server" /></h3>
            </div>
            <div class="menu-item">
                <a href="Dashboard.aspx"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
            </div>
            <div class="menu-item">
                <a href="Portfolio.aspx"><i class="fas fa-wallet"></i>Portföyüm</a>
            </div>
            <div class="menu-item">
                <a href="AccountSettings.aspx"><i class="fas fa-cog"></i>Hesap Ayarları</a>
            </div>
            <div class="menu-item">
                <asp:Button ID="LogoutButton" runat="server" CssClass="btn btn-danger" Text="Çıkış Yap" OnClick="LogoutButton_Click" />
            </div>
        </div>
        <div class="content">
            <asp:Literal ID="ErrorMessageLiteral" runat="server" EnableViewState="false" />
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-adapter-moment/0.1.0/chartjs-adapter-moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
