<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CoinMarketProject.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" defer></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h2, h3 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .table {
            margin-bottom: 20px;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .content {
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">CoinMarket</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Dashboard.aspx"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Portfolio.aspx"><i class="fas fa-wallet"></i> Portföyüm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AccountSettings.aspx"><i class="fas fa-cog"></i> Hesap Ayarları</a>
                    </li>
                    <li class="nav-item">
                        <asp:Button ID="LogoutButton" runat="server" CssClass="btn btn-danger nav-link" Text="Çıkış Yap" OnClick="LogoutButton_Click" />
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container content">
            <div class="text-center">
                <img src="https://via.placeholder.com/100" class="rounded-circle" alt="Avatar" />
                <h3>
                    <asp:Literal ID="UsernameLiteral" runat="server" /></h3>
            </div>
            <asp:Literal ID="ErrorMessageLiteral" runat="server" EnableViewState="false" />
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-adapter-moment/0.1.0/chartjs-adapter-moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
